<!DOCTYPE html>
<html lang="es-Co">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/normalize.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/header/header.css">
    <link rel="stylesheet" href="./assets/css/main/view__products.css">
    <link rel="stylesheet" href="./assets/css/main/carrousel.css">
    <link rel="stylesheet" href="./assets/css/footer/form__contact.css">
    <link rel="stylesheet" href="./assets/css/footer/footer.css">
    <title>Alura-Geek</title>
</head>

<body>
    <!---Header--->
    <header class="container">
        <nav class="container___nav">
            <p class="container__nav___logo">
                <img src="./assets/img/control.svg" alt="logo-alura-geek"> Digital<span>Quality</span>
            </p>
            <div class="container__nav___searchInput">
                <input class="nav__searchInput___input" type="text" placeholder="¿Que deseas Buscar?" name="search">
                <a href="" class="nav__searchInput___submit"><img src="./assets/img/search.svg" alt="search-icon"></a>
            </div>
        </nav>
    </header>
    <!---Main section-->
    <main>
        <!---Section Products View--->
        <section class="container-full">
            <div class="div__products">
                <img src="./assets/img/xbox.jpg" class="div__products___img " alt="imagen-productos-xbox">
                <div class="div__products__description">
                    <h2 class="div__products__description__title">Producto XYZ</h2>
                    <p class="div__products__description__details"><strong>$00,00</strong></p>
                    <p class="div__products__description__details">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt fugit molestiae rem ad velit ex officia beatae doloremque! Corporis illum labore rem laudantium vel consequatur aperiam inventore amet fugiat molestiae.</p>
                </div>
            </div>
        </section>
        <!---Carrousel--->
        <section class="container">
            <div class="carrousel__articles">
                <div class="carrousel__articles___title">
                    <h3 class="carrousel__articles___title__h3">Productos Similares</h3>
                </div>
                <div class="carrousel__articles___post">
                    <article class="carrousel__articles___item">
                        <img class="carrousel__articles___item__img" src="./assets/img/xbox.jpg" alt="imagen-promocional-xbox">
                        <p> Xbox Series X</p>
                        <p>$0.000</p>
                        <a class="carrousel__articles___link" href="">Ver Producto</a>
                    </article>
                    <article class="carrousel__articles___item">
                        <img class="carrousel__articles___item__img" src="./assets/img/nds.jpg" alt="imagen-promocional-nds">
                        <p>NintendoDS</p>
                        <p>$0.000</p>
                        <a class="carrousel__articles___link" href="">Ver Producto</a>
                    </article>
                    <article class="carrousel__articles___item">
                        <img class="carrousel__articles___item__img" src="./assets/img/ps3.jpg" alt="imagen-promocional-ps3">
                        <p>Play Station 3</p>
                        <p>$0.000</p>
                        <a class="carrousel__articles___link" href="">Ver Producto</a>
                    </article>
                    <article class="carrousel__articles___item">
                        <img class="carrousel__articles___item__img" src="./assets/img/ps4.jpg" alt="imagen-promocional-ps4">
                        <p>Play Station 4</p>
                        <p>$0.000</p>
                        <a class="carrousel__articles___link" href="">Ver Producto</a>
                    </article>
                    <article class="carrousel__articles___item">
                        <img class="carrousel__articles___item__img" src="./assets/img/psp.jpeg" alt="imagen-promocional-psp">
                        <p>Play Station Portable</p>
                        <p>$0.000</p>
                        <a class="carrousel__articles___link" href="">Ver Producto</a>
                    </article>
                    <article class="carrousel__articles___item">
                        <img class="carrousel__articles___item__img" src="./assets/img/switch.jpg" alt="imagen-promocional-nintendo-switch">
                        <p>Nintendo Switch</p>
                        <p>$0.000</p>
                        <a class="carrousel__articles___link" href="">Ver Producto</a>
                    </article>
                </div>
            </div>
        </section>
    </main>
    <!---Footer--->
    <footer class="container-full">
        <div class="div__footer">
            <div class="div__footer___information">
                <div class="div__footer___content">
                    <p class="container__nav___logo">
                        <img src="./assets/img/control.svg" alt="logo-alura-geek"> Digital<span>Quality</span>
                    </p>
                    <div class="div__footer___contact">
                        <a href="">Quienes Somos</a>
                        <a href="">Politicas de Privacidad</a>
                        <a href="">Programa de Fidelidad</a>
                        <a href="">Nuestras Tiendas</a>
                        <a href="">Quiero ser franquiciado</a>
                        <a href="">Anuncie Aqui</a>
                    </div>
                </div>
                <div class="div__footer___form">
                    <h3>Hable con nosotros</h3>
                    <div class="div__footer___input">
                        <label for="name">Nombre </label>
                        <input class="input__verification" type="text" name="name" required>
                    </div>
                    <div class="div__footer___input">
                        <label for="message">Escribe Tu Mensaje </label>
                        <textarea class="input__verification" name="" id="" required></textarea>
                    </div>
                    <input type="submit" class="btn btn-secondary" value="Enviar">
                </div>
            </div>
        </div>
        <div class="div__footer___copyright">
            <p>Desarrollado por Daniel Quintero Henriquez</p>
            <small>
                Todos los derechos reservados 2022
            </small>
        </div>
    </footer>
    <script src="./assets/js/validateForm.js"></script>
</body>
<!--/*
  Daniel Quintero Henriquez
  Challenge Alura Latam
  Oracle One Next Education*/-->

</html>